@import 'config';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $font-stack;
  background-color: $primary-color-one;
}

ul {
  list-style: none;
  padding: 0;
}

// ----------------------------------------------------- Background blur
.bg-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -10;

  .bg-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(10px);
    // backdrop-filter: drop-shadow(0, 0, 0, rba(0, 0, 0, 0));
  }

  .bg-image {
    width: 100%;
    height: 100%;
    background-image: url('../../src/assets/images/background-image-1.jpg');
    background-size: cover;
  }
}

// ---------------------------------------------- Left / Glass nav panel
#sidebar {
  width: 31.25rem;
  height: 100vh;
  display: inline-block;
  position: fixed;
}

.sidebar-wrapper {
  height: 100%;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 1.5rem;
    letter-spacing: 0.125rem;
    color: $primary-color-one;
  }

  p {
    font-size: 1rem;
    color: $primary-color-two;
  }

  .profile-wrapper {
    margin-bottom: 0.9375rem;

    p {
      letter-spacing: 0.25rem;
    }
  }

  // Decided to disable contact info on navbar for now

  // .contact-wrapper {
  //   position: absolute;
  //   bottom: 30px;

  //   p {
  //     font-size: 14px;
  //     margin: 0 0 5px 0;
  //     letter-spacing: 0.01rem;
  //   }
  // }
}

// ------------------------------------------------ Right / Main content
main {
  float: right;
  min-height: 100%;
  padding: 0.9375rem 0;
  width: calc(100% - 31.25rem);
  background-color: $primary-color-one;

  // Prevent blooming against nav panel
  backdrop-filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
}

#viewport {
  max-width: 49.375rem;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.post-wrapper {
  display: flex;
  margin-bottom: 0.9375rem;
  flex-direction: column;
  border-bottom: 1px solid rgba($primary-color-two, $alpha: 0.4);

  .post {
    display: flex;
  }

  h1,
  h2 {
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: 0.075rem;
    font-weight: 700;
  }

  p {
    margin: 0.9375rem 0;
    letter-spacing: 0.0625rem;
    line-height: 1.7;
    font-weight: 400;
  }

  .post-img {
    width: 8.75rem;
    height: 8.75rem;
    margin-right: 0.9375rem;
    background-color: grey;
    display: flex;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .post-body {
    a {
      color: rgb(255, 120, 83);
      text-decoration: none;
      font-family: $font-stack;
    }

    a:hover {
      text-decoration: underline;
    }

    .links {
      margin: 0 0 0.9375rem 0;
    }
  }

  .tags,
  .links {
    margin: 0;
    display: flex;
    align-items: center;

    li {
      margin-left: 0.9375rem;
      font-size: 0.8125rem;
      color: $secondary-color-three;
    }

    li:first-of-type {
      margin: 0;
    }
  }

  .banner-img {
    width: 100%;
    height: 14.75rem;
    margin: 1.25rem 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.post-wrapper:first-child {
  margin: 0.9375rem 0;
}

@media (max-width: 1280px) {
  #sidebar {
    width: 250px;
  }

  .sidebar-wrapper {
    padding: 0;

    .profile-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  main {
    width: calc(100% - 250px);
  }
}

@media (max-width: 824px) {
  #sidebar {
    width: 150px;
  }

  main {
    width: calc(100% - 150px);
  }

  .sidebar-wrapper {
    padding: 0 0 0 0px;

    .profile-wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      flex-direction: column-reverse;
    }

    h2 {
      font-size: 24px;
      font-weight: 400;
    }

    h2,
    p {
      line-height: 1;
      margin: 0 20px 0 0;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
    }

    p {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }
}

@media (max-width: 576px) {
  #sidebar {
    width: 50px;

    .sidebar-wrapper {
      padding: 0 0 0 0px;
    }

    .profile-wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      flex-direction: column-reverse;

      h2 {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.5px;
      }

      h2,
      p {
        line-height: 1;
        margin: 0 7px 0 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
      }

      p {
        margin-bottom: 15px;
        font-size: 11px;
        letter-spacing: 3.5px;
      }
    }
  }

  main {
    width: calc(100% - 50px);
  }

  .post-wrapper {
    .post {
      flex-direction: column-reverse;
    }

    h1,
    h2 {
      font-size: 21px;
      letter-spacing: 1px;
    }

    p {
      margin: 15px 0;
      letter-spacing: 0.7px;
      font-size: 12px;
      line-height: 1.5;
    }

    .post-img {
      width: 100%;
      height: 100px;
      margin: 0 15px 15px 0;
    }

    .post-body {
      .links {
        margin: 0 0 13.5px 0;
      }

      li {
        margin-left: 13.5px;
      }
    }

    .banner-img {
      width: 100%;
      height: 100px;
      margin: 15px 0;
    }
  }

  .post-wrapper:first-child {
    margin: 0 0 15px 0;
  }
}
