:root {
  --color-body: #16171f;
  --color-header: #252635;

  --color-promo-section: #1d1f29;
  --color-promo-card: #222538;
  --color-content-card: #252635;

  --color-accent: #25caca;
  --color-link-hover: #269c9c;
  --color-button-hover: #25caca65;

  --color-scoll-track: #272727;
  --color-card-hover: #2b2b2b;

  --color-font-light: #ececec;
  --color-font-darkest: #727272;
  --color-font-dark: #bbbbbb;

  --border-radius: 4px;
  --font-family: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--color-accent) #272727;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--color-font-light);
  font-family: var(--font-family);
  background-color: var(--color-body);
}

body::-webkit-scrollbar {
  height: 0.375rem;
  width: 0.375rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-scoll-track);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  border: 3px solid var(--color-accent);
}

/* ------------------------------------------------ Headers & footers */
.main-header,
.main-footer {
  width: 100%;
  height: 3.5rem;
}

.main-footer {
  margin-top: 1.25rem;
}

.primary-header,
.primary-footer {
  background-color: var(--color-header);
}

.header-container,
.footer-container,
.notice-container {
  max-width: 99.375rem;
  height: 3.5rem;
  padding: 0 0.625rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary-header {
  background-color: var(--color-body);
}

.secondary-footer {
  margin: 0;
  background-color: var(--color-promo-section);
}

.secondary {
  justify-content: center;
}

/* ----------------------------------------------- Attribution notice */
.notice-banner {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 5;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(62, 62, 62, 0.612);
}

.attribution {
  display: flex;
}

.attribution-text {
  color: var(--color-font-light);
  margin: 0.625rem 0;
  font-size: 0.875rem;
  -webkit-text-size-adjust: 100%;
}

.attribution-text a {
  color: var(--color-accent);
  margin: 0.25rem 0;
  font-weight: 600;
  font-family: var(--font-family);
  text-decoration: none;
}

.tmbd-logo {
  width: 2.5rem;
  margin-right: 0.625rem;
}

.notice-container button {
  padding: 0.313rem;
  margin-left: 0.625rem;
  font-size: 0.875rem;
  box-shadow: 0 0 2px 1px white;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: var(--border-radius);
  color: var(--color-font-light);
  background-color: rgba(0, 0, 0, 0);
}

.notice-container button:hover {
  box-shadow: 0 0 2px 2px var(--color-accent);
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.attribution-footer {
  color: var(--color-font-darkest);
  max-width: 25rem;
  display: flex;
  align-items: center;
}

.attribution-footer-text {
  margin: 0;
  font-size: 0.625rem;
  line-height: 1.2;
}

.attribution-footer-text a {
  color: var(--color-font-darkest);
  text-decoration: none;
  font-weight: 600;
}

.tmbd-footer-logo {
  width: 2.5rem;
  margin-right: 0.625rem;
  opacity: 90%;
}

/* ----------------------------------------------- Logo and nav links */
.logo {
  margin: 0;
  color: var(--color-accent);
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-links {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 0.625rem;
}

.nav-links li a {
  color: var(--color-font-light);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
}

.nav-links li a:hover {
  transition: all 100ms ease-in-out;
  color: var(--color-link-hover);
}

.nav-links li:first-of-type {
  margin-left: 0;
}

.social-links li a {
  font-size: 1.125rem;
}

.social-links li {
  margin-left: 0.875rem;
}

.social-links li:first-of-type {
  margin-left: 0;
}

#active {
  color: var(--color-accent);
}
/* ------------------------------------------------------- Search bar */
.search-container {
  width: 50%;
  padding: 0 0.625rem;
  border-radius: var(--border-radius);
  display: flex;
}

/* Prevent Safari rounding corners */
.search-field {
  border-radius: 0;
  -webkit-border-radius: 0;
}

.search-form,
.search-field {
  width: 100%;
  display: flex;
}

.search-field {
  padding: 0 0.75rem;
  font-size: 0.875rem;
}

.search-field,
.dropdown,
.search-btn {
  height: 2rem;
  border: none;
  outline: none;
  color: var(--color-font-light);
  background-color: var(--color-body);
}

.dropdown {
  width: 5.938rem;
  text-align: center;
  text-align: -webkit-center;
  border-right: 1px solid var(--color-header);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-family: var(--font-family);
  font-size: 0.875rem;
  appearance: none;
}

.search-btn {
  width: 3.75rem;
  text-align: center;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
}

.search-icon {
  color: var(--color-header);
  font-size: 0.875rem;
}

.secondary .search-container {
  width: 100%;
  padding: 0;
}

.secondary .search-field,
.secondary .dropdown,
.secondary .search-btn {
  background-color: var(--color-header);
}

.secondary .dropdown {
  border-right: 1px solid var(--color-body);
}

.secondary .search-icon {
  color: var(--color-body);
}

/* ---------------------------------------------------- Promo section */
.promo-section {
  width: 100%;
  padding: 2.5rem 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-promo-section);
  background: url('/media/backdrop2.png') no-repeat center center/cover;
}

.promo-heading {
  margin: 0 0 0.625rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

/* --- Swiper API --- */
.swiper-promo {
  max-width: 105rem;
}

.swiper-slide-promo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide-promo a {
  color: var(--color-font-light);
  text-decoration: none;
}

/* --- Promo cards --- */
.card.promo {
  max-width: 275px;
  border-radius: var(--border-radius);
  background-color: var(--color-promo-card);
}

.card.promo:hover {
  transform: none;
  transition: none;
  border: none;
  background-color: var(--color-promo-card);
}

.card-poster.promo {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-body.promo {
  height: 4.574rem;
  padding: 0 0.5rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title.promo,
.card-text.promo {
  margin: 0;
  line-height: 1.3;
}

.card-title.promo {
  margin-bottom: 0.5rem;
}

.card-title.promo {
  font-size: 1rem;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-text.promo {
  font-size: 0.75rem;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fa-star {
  color: var(--color-accent);
}

/* ----------------------------------------------- Landing page grids */
#main {
  max-width: 1590px;
  margin: 0 auto;
  padding: 0 0.625rem;
}

#main .grid-container:first-of-type {
  margin-top: 1.563rem;
}

#main .grid-container:last-of-type {
  margin-bottom: 0;
}

.grid-container {
  margin: 0 0 1.563rem;
}

.heading-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-nav a {
  color: var(--color-font-darkest);
  text-decoration: none;
  font-size: 0.875rem;
}

.heading {
  font-size: 1.125rem;
  text-align: center;
}

.searching-for {
  padding: 0 0.625rem;
}

/* --- Grids config --- */
.grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(10.781rem, 1fr));
  grid-gap: 0.625rem;
}

.grid a {
  color: var(--color-font-light);
  text-decoration: none;
}

.grid-search {
  min-height: calc(100vh - 13.313rem);
}

/* ----------------------------------------------- Movie and TV cards */
.card {
  max-width: 18.75rem;
  background-color: var(--color-content-card);
  border: 0px solid var(--color-card-hover);
  border-radius: var(--border-radius);
}

.card:hover {
  transform: scale(1.035);
  transition: all 300ms ease-in-out;
  background-color: var(--color-content-card);
  border: 1px solid var(--color-card-hover);
}

.card-poster {
  width: 100%;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-body {
  height: 4.248rem;
  padding: 0 0.5rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title,
.card-text {
  margin: 0;
  line-height: 1.3;
}

.card-title {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-title {
  font-size: 0.875rem;
  font-weight: 600;
}

.card-text {
  color: var(--color-font-darkest);
  font-size: 0.75rem;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.highlight {
  color: var(--color-accent);
}

/* ----------------------------------------------------- Details page */
.content-wrap {
  width: 100%;
  margin-bottom: 2.5rem;
  position: relative;
}

.backdrop {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  position: absolute;
  object-fit: cover;
}

.details {
  max-width: 99.375rem;
  padding: 2.5rem 0.625rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

/* --- Poster, title, description, etc --- */
.details-left {
  display: flex;
}

.poster-xl-container {
  width: 100%;
  max-width: 27.0625rem;
  min-width: 17.1856rem;
}

.poster-xl {
  width: 100%;
  min-width: 15.4544rem;
  max-width: 27.0625rem;
  border-radius: var(--border-radius);
  display: block;
}

.desc-panel {
  min-width: 21.875rem;
  max-width: 45.0625rem;
  margin: 0 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc-title h2 {
  margin: 0 0 0px 0;
}

.desc-info p {
  margin: 0 0 0.625rem 0;
  font-size: 0.875rem;
  font-weight: 600;
}

.desc-body {
  width: 100%;
  margin: 0 0 2.5rem 0;
  overflow-y: auto;
  scrollbar-color: none;
  scrollbar-width: thin;
}

.desc-body::-webkit-scrollbar {
  width: 0.375rem;
  height: 0.375rem;
}

.desc-body::-webkit-scrollbar-track {
  background: none;
}

.desc-body::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  border: 3px solid var(--color-accent);
}

.desc-body p {
  margin: 0 5px 0 0;
  font-weight: 600;
}

.stats-panel {
  display: flex;
  margin-bottom: 2.5rem;
}

.stats-part-one {
  width: 100%;
  max-width: 15.625rem;
}

.stats-part-two {
  max-width: 21.875rem;
}

.stat {
  color: var(--color-accent);
}

.stats-part-one ul,
.stats-part-two ul {
  padding: 0;
  margin: 0;
  font-weight: 600;
  list-style-type: none;
}

.detail-btns button {
  color: var(--color-font-light);
  padding: 0.1875rem 0.625rem;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid var(--color-accent);
  border-radius: var(--border-radius);
  font-family: var(--font-family);
}

.detail-btns button:hover {
  transition: all 150ms ease-in-out;
  background-color: var(--color-button-hover);
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.details-right {
  width: 100%;
  max-width: 23.5rem;
  display: flex;
  flex-direction: column;
}

.desc-info p,
.desc-body p,
.stats-part-one ul li,
.stats-part-two ul li,
.detail-btns button {
  font-size: 0.875rem;
  -webkit-text-size-adjust: 100%;
}

/* ------------------------------------------- Cast cards right/below */
.swiper-cast {
  width: 100%;
  height: 100%;
}

.cast-heading {
  margin: 0 0 0.625rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.cast-card {
  width: 100%;
  padding: 0.5938rem 0;
  display: flex;
  align-items: center;
}

.cast-link {
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-font-light);
}

.cast-card ul,
.bottom-cast-card ul {
  width: calc(100% - 4.4999rem);
  padding: 0;
  margin: 0 0 0 0.75rem;
  font-size: 0.875rem;
  list-style-type: none;
}

.cast-card ul li,
.bottom-cast-card ul li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actor-picture {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.actor-name {
  font-size: 0.875rem;
  font-weight: 500;
  -webkit-text-size-adjust: 100%;
}

.character-name {
  color: var(--color-font-dark);
  font-size: 0.75rem;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;
}

.content-wrap-bottom {
  padding: 0 0.625rem;
  margin: 0 auto;
  max-width: 99.375rem;
}

.bottom-cast-container {
  margin-bottom: 2.5rem;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.bottom-cast-container h2 {
  margin: 0 0 0.625rem 0;
  font-weight: 600;
  font-size: 1.125rem;
}

.swiper-bottom-cast {
  width: 100%;
  height: 10.5rem;
}

.swiper-wrapper.swiper-bottom-cast-wrapper,
.swiper-wrapper.swiper-season-wrapper,
.swiper-wrapper.swiper-episode-wrapper {
  margin: 0;
}

.bottom-cast-slide {
  height: auto;
}

.bottom-cast-card {
  width: 100%;
  padding: 0.5938rem;
  background-color: var(--color-header);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* ---------------------------------------------- Season/episode card */
.season-card-container {
  width: 100%;
  max-width: 73.375rem;
  margin: 0 0 2.5rem 0;
  border-radius: var(--border-radius);
  display: inline-block;
}

.season-list-container {
  padding: 0 0.625rem;
  background-color: var(--color-header);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: flex;
  align-items: center;
}

.season-list-container h2 {
  margin: 0 2.75rem 0 0;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Swiper API */
.swiper-seasons {
  width: 100%;
  height: 2.9375rem;
}

.swiper-season-wrapper {
  position: absolute;
}

.season-slide {
  width: auto;
  display: flex;
  align-items: center;
}

.season-slide button {
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-font-light);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: var(--font-family);
  position: relative;
  top: 2px;
}

.season-slide button:hover {
  color: var(--color-link-hover);
  transition: all 100ms ease-in-out;
}

/* --- Episodes --- */
.episode-list-container {
  width: 100%;
  padding: 0.625rem;
  background-color: #1d1e27;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Swiper API */
.swiper-episodes {
  width: 100%;
  height: 8.9375rem;
}

@-moz-document url-prefix() {
  .swiper-episodes {
    height: 9.125rem;
  }
}

/* Safari 10 and below */
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .swiper-episodes {
      height: 9.125rem;
    }
  }
}

/* Safari 10.1+ */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .swiper-episodes {
      height: 9.125rem;
    }
  }
}

.swiper-episode-wrapper {
  position: absolute;
}

.episode-slide {
  height: auto;
}

.episode-card {
  padding: 0.625rem;
  border-radius: var(--border-radius);
  background-color: var(--color-header);
}

.episode-card p {
  margin: 0;
  color: var(--color-font-dark);
  font-size: 0.875rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

/* ----------------------------------------------------- Review cards */
.reviews-container {
  max-width: 1174px;
  display: inline-block;
}

.reviews-container h2 {
  margin: 0 0 0.625rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.review-card {
  margin-bottom: 1.875rem;
  border-radius: var(--border-radius);
}

.review-container-top {
  display: flex;
}

.profile-picture {
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 0.625rem;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.username {
  margin: 0 0 0.375rem 0;
  color: var(--color-accent);
  font-size: 1rem;
  font-weight: 500;
}

.review-date {
  margin: 0 0 0.1875rem 0;
  color: var(--color-font-darkest);
  font-weight: 500;
  font-size: 0.6875rem;
}

.edited {
  margin-left: 0.75rem;
}

.review-container-bottom {
  margin-left: 4.375rem;
}

.review-body {
  margin: 0 0 0.5rem 0;
  color: var(--color-font-light);
  font-weight: 300;
  font-size: 0.875rem;
  -webkit-text-size-adjust: 100%;
}

.review-expand {
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-font-darkest);
  font-family: var(--font-family);
  font-size: 0.75rem;
}

.review-expand:hover {
  cursor: pointer;
  color: var(--color-link-hover);
}

.no-reviews p {
  margin: 0 0 2.5rem 0;
  color: var(--color-font-dark);
  font-size: 0.875rem;
  font-weight: 300;
}

/* ---------------------------------------------------- Similar cards */
.bottom-all-container {
  display: flex;
}

.bottom-left-container {
  width: 100%;
  margin-right: 1.25rem;
}

.bottom-left-bottom-container {
  display: flex;
  justify-content: space-between;
}

.bottom-right-container {
  width: 23.5rem;
}

.similar-container {
  width: 23.5rem;
  background-color: var(--color-header);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
}

.first-similar {
  width: 100%;
  height: 11.3125rem;
  margin-bottom: 0.625rem;
  position: relative;
  overflow: hidden;
}

.first-similar a {
  color: var(--color-font-light);
  font-family: var(--font-family);
}

.similar-container h2 {
  margin: 0.625rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.first-image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.gradient {
  width: 150%;
  height: 150%;
  box-shadow: inset 0 -4.375rem 4.375rem 0.25rem black;
  position: absolute;
  bottom: 0;
  left: -25%;
}

.first-similar-content {
  margin: 0.625rem;
  position: absolute;
  bottom: 0;
}

.first-similar-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.first-similar-info {
  margin: 0;
  color: var(--color-font-dark);
  font-size: 0.75rem;
  font-weight: 300;
}

/* --- Similar cards --- */
.similar-cards-container {
  padding: 0.625rem;
  border-radius: var(--border-radius);
  background-color: var(--color-header);
}

.similar-card {
  margin-bottom: 1.25rem;
  background-color: var(--color-header);
  border-radius: var(--border-radius);
  display: flex;
}

.first-similar-card {
  display: none;
}

.similar-card:last-of-type {
  margin-bottom: 0;
}

.similar-card:hover {
  cursor: pointer;
}

.similar-card a {
  width: calc(100% - 4.9375rem);
  color: var(--color-font-light);
  font-family: var(--font-family);
  display: flex;
  text-decoration: none;
}

.similar-img {
  max-width: 4.375rem;
  margin-right: 0.625rem;
  border-radius: var(--border-radius);
  display: block;
}

.similar-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.similar-title {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

.similar-info {
  margin: 0;
  color: var(--color-font-darkest);
  font-size: 0.6875rem;
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
}

/* ---------------------------------------------------- Media queries */
@media (max-width: 1700px) {
  .swiper-promo {
    width: 100%;
  }
}

@media (min-width: 1459px) {
  .desc-body {
    max-height: 11.875rem;
  }
}

@media (max-width: 1459px) {
  .desc-panel {
    max-width: 37.5rem;
  }

  .desc-body {
    max-height: 13.125rem;
  }
}

@media (min-width: 1366px) {
  .bottom-cast-container {
    display: none;
  }

  .secondary-similar {
    display: none;
  }
}

/* --- Tablet large --- */
@media (max-width: 1365px) {
  .content-wrap {
    margin-bottom: 1.25rem;
  }

  .details {
    padding: 1.25rem 0.625rem;
    flex-direction: column;
  }

  .details-left {
    max-width: 100%;
  }

  .desc-panel {
    min-width: 45.0625rem;
    max-width: calc(100% - 27.0625rem);
    margin-right: 0.625rem;
  }

  .desc-body {
    max-height: 9.375rem;
  }

  .poster-xl-container {
    flex-shrink: 1;
  }

  .poster-xl {
    flex-shrink: 0;
  }

  .details-right {
    display: none;
  }

  .season-card-container {
    max-width: 100%;
  }

  .bottom-left-container {
    margin: 0;
  }

  .bottom-right-container {
    display: none;
  }

  .reviews-container {
    margin-right: 1.25rem;
  }

  .bottom-right-container {
    width: 0;
  }

  .similar-outer-container,
  .similar-container {
    width: 23.5rem;
  }

  .similar-container h2 {
    margin: 0.625rem;
  }
}

@media (max-width: 1200px) {
  .primary-header .search-container {
    width: 65%;
  }
}

@media (max-width: 1045px) {
  .desc-panel {
    max-width: 100%;
    min-width: 0;
  }

  .desc-body {
    max-height: 6.5625rem;
  }
}

@media (max-width: 1018px) {
  .desc-panel {
    max-width: 100%;
    min-width: 0;
  }

  .desc-body {
    max-height: 6.5625rem;
  }
}

@media (min-width: 907px) {
  .mobile-poster {
    display: none;
  }
}

/* --- Tablet medium --- */
@media (max-width: 907px) {
  .poster-xl-container {
    display: none;
  }

  .backdrop {
    display: none;
  }

  .mobile-poster-container {
    position: relative;
    overflow: hidden;
  }

  .mobile-poster {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  .mobile-gradient {
    width: 150%;
    height: 150%;
    box-shadow: inset 0 -1.875rem 2.5rem 0.125rem var(--color-body);
    position: absolute;
    bottom: 0;
    left: -25%;
  }

  .desc-panel {
    margin: 0;
  }

  .desc-body {
    max-height: 10rem;
  }

  .detail-btns button {
    width: 100%;
    padding: 0.5rem;
  }

  .content-wrap {
    margin-bottom: 0.625rem;
  }

  .bottom-all-container {
    flex-direction: column;
  }

  /* Reviews */
  .reviews-container {
    margin-right: 0;
  }

  .review-card:last-of-type {
    margin-bottom: 2.5rem;
  }

  /* Review modal */
  .modal-container-bottom {
    margin: 0.625rem 0 0 0;
  }

  /* Similar content */
  .bottom-left-bottom-container {
    flex-direction: column;
  }

  .similar-container {
    background-color: rgba(0, 0, 0, 0);
  }

  .similar-outer-container,
  .similar-container {
    width: 100%;
  }

  .similar-container h2 {
    margin: 0 0 0.625rem 0;
  }

  .similar-cards-container {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .first-similar {
    display: none;
  }

  .similar-card {
    margin-bottom: 0.625rem;
    width: 100%;
  }

  .similar-card:first-of-type {
    display: flex;
  }

  .similar-card:nth-last-of-type(4),
  .similar-card:nth-last-of-type(3),
  .similar-card:nth-last-of-type(2),
  .similar-card:nth-last-of-type(1) {
    display: none;
  }

  .similar-title {
    width: calc(100% - 0.625rem);
  }
}

@media (min-width: 606px) {
  .secondary-header {
    display: none;
  }

  .secondary-footer {
    display: none;
  }
}

/* --- Tablet small --- */
@media (max-width: 605px) {
  /* Headers and footers */
  .main-header,
  .main-footer {
    height: 3rem;
  }

  .main-footer {
    margin-top: 1rem;
  }

  .header-container,
  .footer-container {
    height: 3rem;
  }

  .primary-header .search-container {
    display: none;
  }

  .secondary-container {
    height: 100%;
  }

  /* Attribution notice */
  .notice-container {
    height: 100%;
  }

  .attribution-text {
    font-size: 0.75rem;
    line-height: 1.3;
  }

  .notice-container button {
    padding: 0.313rem;
    font-size: 0.75rem;
  }

  .attribution-primary {
    display: none;
  }

  .attribution-secondary {
    width: 100%;
    margin: 0.625rem 0;
  }

  /* Promo cards */
  .promo-section {
    padding: 1.2rem 0.625rem;
  }

  .card-body.promo {
    height: 4.248rem;
  }

  .card-title.promo {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }

  .card-text.promo {
    font-size: 0.75rem;
  }

  /* Landing page grids and cards */
  .grid-search {
    min-height: calc(100vh - 13.213rem);
  }

  .card-body {
    height: 3.918rem;
  }

  .card-title {
    margin-bottom: 0.25rem;
    font-size: 0.844rem;
  }

  /* Search page grids */
  #main .grid-container:first-of-type {
    margin-top: 1rem;
  }

  .heading.type,
  .heading.searching-for,
  .heading.total-results {
    margin: 0.25rem 0;
  }

  .heading.searching-for {
    display: none;
  }

  /* Details page */
  .desc-title h2 {
    font-size: 1.375rem;
  }

  .desc-info p,
  .desc-body p,
  .stats-part-one ul li,
  .stats-part-two ul li,
  .detail-btns button {
    font-size: 12px;
  }

  .stats-part-one {
    max-width: 11.875rem;
    margin-right: 0.625rem;
  }

  .stats-part-two {
    max-width: 18.75rem;
  }

  .bottom-cast-container h2 {
    font-size: 1rem;
  }

  .actor-picture {
    width: 3.4375rem;
    height: 3.4375rem;
  }

  .swiper-bottom-cast {
    height: 9.875rem;
  }

  /* Safari 10 and below */
  @media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .bottom-cast-slide {
        height: 4.625rem;
      }
    }
  }

  /* Safari 10.1+ */
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .bottom-cast-slide {
        height: 4.625rem;
      }
    }
  }

  .bottom-cast-card ul {
    width: calc(100% - 4.1874rem);
  }

  .actor-name {
    font-size: 0.8125rem;
  }

  .actor-character {
    font-size: 0.8125rem;
  }

  .season-list-container h2 {
    margin-right: 1.75rem;
    font-size: 1rem;
  }

  .season-slide button {
    font-size: 0.8125rem;
  }

  .swiper-seasons {
    height: 2.875rem;
  }

  .episode-list-container {
    padding: 0.5rem 0.375rem;
  }

  .swiper-episodes {
    height: 8.5rem;
  }

  @-moz-document url-prefix() {
    .swiper-episodes {
      height: 8.6875rem;
    }
  }

  .episode-card {
    height: 2.5rem;
  }

  /* Safari 10 and below */
  @media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .episode-card {
        height: 2.5rem;
      }
    }
  }

  /* Safari 10.1+ */
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .episode-card {
        height: 2.5rem;
      }
    }
  }

  .episode-card p {
    font-size: 0.8125rem;
  }

  /* Safari 10 and below */
  @media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .episode-card p {
        font-size: 0.8125rem;
      }
    }
  }

  /* Safari 10.1+ */
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      .episode-card p {
        font-size: 0.8125rem;
      }
    }
  }

  /* Reviews */
  .reviews-container h2 {
    font-size: 1rem;
  }

  .review-card,
  .review-card-modal {
    margin-bottom: 1.75rem;
  }

  .review-container-top {
    margin-bottom: 0.625rem;
  }

  .profile-picture {
    width: 3.4375rem;
    height: 3.4375rem;
    margin-right: 0.5rem;
  }

  .username {
    font-size: 0.875rem;
  }

  .review-container-bottom {
    margin-left: 0;
  }

  .review-body {
    height: calc(100% - 65px);
    margin-bottom: 0.375rem;
    font-size: 0.75rem;
  }

  .review-expand {
    font-size: 0.6875rem;
  }

  .no-reviews p {
    margin-bottom: 2.5rem;
    color: var(--color-font-dark);
    font-size: 0.8125rem;
    font-weight: 300;
  }

  /* Review modal */
  .modal-screen {
    padding: 1.25rem;
  }

  .review-modal {
    padding: 1.25rem;
  }

  .review-card-modal {
    height: 27.375rem;
  }

  .modal-container-bottom {
    height: calc(100% - 1.25rem);
  }

  .review-body-modal {
    font-size: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .close-modal {
    width: 100%;
  }

  /* Similar content */
  .secondary-similar h2 {
    font-size: 1rem;
  }

  .similar-img {
    width: 3.75rem;
  }

  .similar-title {
    font-size: 0.8125rem;
  }

  .similar-title {
    width: 100%;
  }
}

/* --- Mobile Large --- */
@media (max-width: 465px) {
  .notice-container {
    height: 100%;
  }

  .attribution-text {
    margin: 0.625rem 0 0 0;
  }

  .notice-container {
    flex-direction: column;
    justify-content: center;
  }

  .notice-container button {
    width: 100%;
    padding: 0.313rem;
    margin: 0.625rem 0;
  }

  /* Review modal */
  .modal-container-bottom {
    height: calc(100% - 0.5rem);
  }

  .review-modal {
    padding: 0.625rem;
  }
}

@media (max-width: 350px) {
  .modal-screen {
    padding: 0.625rem;
  }

  .modal-container-bottom {
    height: calc(100% - 0.5rem);
  }

  .review-modal {
    width: 100%;
  }
}

/* --- Mobile small ---- */
@media (max-width: 320px) {
  .card-title.promo {
    font-size: 1rem;
  }

  .card-text.promo {
    font-size: 0.875rem;
  }

  .stats-panel {
    flex-direction: column;
  }
}

/* ---------------------------------------------------------- Misc JS */
.hidden {
  display: none;
}

.modal-open {
  overflow: hidden;
}
